{
  "name": "rjx1315",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "json-server game.json -p 3003",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.16.1",
    "element-plus": "^2.14.0",
    "json-server": "^1.0.0-beta.15",
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.7"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
